/* Police d'écriture */
@import url("fonts.css");

/* Cadrage */
html, body, div, span,
h1, h2, h3, h4, h5, h6, p, menu {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

/* Taille image */
*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
img {
   max-width: 100%;
   height: auto;
}

/* Liens */
a, a:visited {
   text-decoration: none;
   outline: 0;
   color: #11ABB0;

   -webkit-transition: color .3s ease-in-out;
   -moz-transition: color .3s ease-in-out;
   -o-transition: color .3s ease-in-out;
   transition: color .3s ease-in-out;
}

/* Centrage */
.row {
   width: 96%;
   max-width: 1020px;
   margin: 0 auto;
}
.row:before,
.row:after {
    content: " ";
    display: table;
}
.row:after {
    clear: both;
}

/* Disposition en carré */
.column, .columns {
   position: relative;
   padding: 0 20px;
   min-height: 1px;
   float: left;
}
.column.collapsed, .columns.collapsed  { padding: 0; }
.bgrid-quarters [class*="column"] { width: 25%; }